<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 11:46:48 CET 2020 -->
<title>NbNS</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NbNS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbNS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NbNS.html" target="_top">Frames</a></li>
<li><a href="NbNS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NbNS" class="title">Class NbNS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NbNS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NbNS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NbNS.html#NbNS-double-int-">NbNS</a></span>(double&nbsp;a,
    int&nbsp;n)</code>
<div class="block">construit un nombre scientifique</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NbNS.html#getExposant--">getExposant</a></span>()</code>
<div class="block">retourne l'exposant du nombre scientique</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NbNS.html#getMantisse--">getMantisse</a></span>()</code>
<div class="block">retourne la mantisse du nombre scientique</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NbNS.html" title="class in &lt;Unnamed&gt;">NbNS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NbNS.html#ordreGrandeur--">ordreGrandeur</a></span>()</code>
<div class="block">Retourne l'ordre de grandeur du nombre scientifique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NbNS.html" title="class in &lt;Unnamed&gt;">NbNS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NbNS.html#produit-NbNS-">produit</a></span>(<a href="NbNS.html" title="class in &lt;Unnamed&gt;">NbNS</a>&nbsp;nb)</code>
<div class="block">Calcule le produit de deux nombres scientifques</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NbNS.html#toString--">toString</a></span>()</code>
<div class="block">retourne la chaine de caracteres correspondante au nombre scientifique attribue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NbNS-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NbNS</h4>
<pre>public&nbsp;NbNS(double&nbsp;a,
            int&nbsp;n)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">construit un nombre scientifique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - mantisse du nombre scientifique</dd>
<dd><code>n</code> - exposant du nombre scientifique</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si 1 < mantisse <= 10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMantisse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMantisse</h4>
<pre>public&nbsp;double&nbsp;getMantisse()</pre>
<div class="block">retourne la mantisse du nombre scientique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mantisse</dd>
</dl>
</li>
</ul>
<a name="getExposant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposant</h4>
<pre>public&nbsp;int&nbsp;getExposant()</pre>
<div class="block">retourne l'exposant du nombre scientique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exposant</dd>
</dl>
</li>
</ul>
<a name="ordreGrandeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordreGrandeur</h4>
<pre>public&nbsp;<a href="NbNS.html" title="class in &lt;Unnamed&gt;">NbNS</a>&nbsp;ordreGrandeur()</pre>
<div class="block">Retourne l'ordre de grandeur du nombre scientifique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre scientique sous forme 1x10^exposant</dd>
</dl>
</li>
</ul>
<a name="produit-NbNS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produit</h4>
<pre>public&nbsp;<a href="NbNS.html" title="class in &lt;Unnamed&gt;">NbNS</a>&nbsp;produit(<a href="NbNS.html" title="class in &lt;Unnamed&gt;">NbNS</a>&nbsp;nb)</pre>
<div class="block">Calcule le produit de deux nombres scientifques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - deuxieme operande du produit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre scientique produit des deux autres</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">retourne la chaine de caracteres correspondante au nombre scientifique attribue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre scientifique sous forme de chaine de caracteres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbNS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NbNS.html" target="_top">Frames</a></li>
<li><a href="NbNS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
